@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,600,800');
// https://coolors.co/adf5ff-ef6461-171219-225560-edf060

* {
  box-sizing: border-box;
}

:root {
  --ff: 'Fira Sans', sans-serif;
  
  --fw-n: 300;
  --fw-m: 600;
  --fw-b: 800;
  
  --fs-2: 5rem;
  --fs-p: 1rem;
  
  --primary-clr: #225560;
  --secondary-clr: #36213E;
  --secondary-clr-light: #554971;
  --accent-clr: #EF6461;

  --spacer: 1rem;
  --spacer-md: calc(var(--spacer) * 2);
  --spacer-lg: calc(var(--spacer) * 3);
  
  --shadow: 0 0 1em rgba(0,0,0, .25);
  --br: 5px;
  
}

body { 
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--ff);
}

h2 {
  font-size: var(--fs-2);
  font-weight: var(--fw-l);
  margin: 0 0 .5em;
}

p {
  margin: 0 0 var(--spacer);
}

strong {
  font-weight: var(--fw-m);
}

.button {
  display: inline-block;
  background: var(--primary-clr);
  color: white;
  text-decoration: none;
  padding: 1em 1.5em;
  border-radius: var(--br);
  font-weight: var(--fw-b);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: .8rem; 
}

.button--card {
  margin-top: var(--spacer);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.pricing__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: var(--spacer-md);
}

.card {
  border-radius: var(--br);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.card--important {
  --primary-clr: var(--accent-clr);
}

.card__title {
  background: var(--primary-clr);
  color: rgba(255,255,255,.7);
  margin: 0;
  padding: var(--spacer) 0;
  font-weight: var(--fw-m);
  letter-spacing: 2px;
  text-align: center;
  font-size: .8rem;
  text-transform: uppercase;
}

.card__price {
  color: var(--primary-clr);
  padding: 1em var(--spacer-lg);
  margin: 0;
  font-size: 2em;
  font-weight: var(--fw-b);
}

.card__price span {
  font-size: .5em;
  font-weight: var(--fw-n);
}

.card__body {
  padding: 0 var(--spacer-lg) 2em;
}